# notification-service

./: .gitignore  emails.csv  null\0a005edd-6e3e-44c8-be9a-8ed093767f20.json  null\3b83f59f-8116-4c0d-b70a-472f4bf28ba0.xml  null\c0fa478d-dfcf-4569-b9d1-b75de7794227.xml  null\ea9a5708-3970-477d-b67c-5bf743372431.json  null\emails.csv  pom.xml  telegram\179dc941-2731-4f87-aabb-3f1b76a85ff3.json  telegram\605586b5-3286-47b3-ba1b-478408db4c6f.json  telegram\9caee835-dfa2-49c5-b1d5-c7a4723f4958.json
email/: emails.csv
pushnotification/: 090289e8-267a-4685-aff9-2bb431675f11.xml  09d6a54f-ad2c-4bd4-b91e-cee9209fedaf.xml  47d7bc42-ee86-4264-9ab9-75660b8ec44c.xml  65da9608-6e48-4c0c-8ecf-bf017a7b8688.xml~HEAD_0  676a51c8-a713-408c-a7f5-78747749e46f.xml  6b94a467-81b8-415c-8627-af9d971c8a15.xml  70168613-01be-411a-b15c-3ce834658006.xml  7d548071-d7d8-4f33-8ca5-5f9cb0f33f9d.xml  7f86b372-41b5-4f70-bba1-cfc2ea00701c.xml  81de5cfb-772c-4591-bc4f-86be9c3fd490.xml  a31786e8-68cd-4086-a20f-4f864c72117b.xml  b162c7fd-91e4-4ef6-88e9-47f96ec60d69.xml  b6889f87-889b-4d25-995c-cdb756fbac0a.xml  c060f310-47e3-4c4e-a19d-3ca8a7eff546.xml  c08704c9-d9ec-46db-a3d3-3bc2ac1dcfbc.xml  ec882193-b2a9-4115-912f-e8d9e73d1983.xml  ece971cb-9fa0-41fc-9514-e5f35c0c43eb.xml~HEAD  ede5658a-c6f5-47d2-b865-443d2dae4831.xml
sms/: e00de0e4-605d-4c21-9f5d-dada29bd1400.out~HEAD
src/main/java/notificationService/: Main.java
src/main/java/notificationService/component/: Converter.java  EmailMessager.java  EmailSender.java  EmailWriter.java  MessageWriter.java  Messager.java  PropertiesService.java  PushNotificationMessager.java  PushNotificationSender.java  SMSMessager.java  SMSSender.java  Sender.java  SenderFactory.java  Senders.java  TelegramMessager.java  TelegramSender.java
src/main/java/notificationService/model/: ChannelKind.java  EmailMessage.java  Message.java  PushNotification.java  SMSMessage.java  Telegram.java
src/main/java/notificationService/model/dto/: TelegramMapper.java
src/main/java/notificationService/model/dto/rest/: TelegramDTO.java  TelegramsDTO.java
src/main/java/notificationService/model/rest/: SendMessageRequest.java  SendMessageResponse.java  TelegramDTO.java
src/main/java/notificationService/model/ws/: ReceiveMessageRequest.java  ReceiveMessageRequestType.java  ReceiveMessageResponse.java  ReceiveMessageResponseType.java  ReceiveMessagesRequest.java  ReceiveMessagesRequestType.java  ReceiveMessagesResponse.java  ReceiveMessagesResponseType.java  SendMessageRequest.java  SendMessageRequestType.java  SendMessageResponse.java  SendMessageResponseType.java
src/main/java/notificationService/service/: NotificationService.java  Notificator.java
src/main/java/notificationService/util/: CommonUtil.java
src/main/java/notificationService/web/: MainServlet.java  NotificationWebService.java  TelegramService.java  TelegramServlet.java  TelegramWebService.java
src/main/java/notificationService/web/rest/: NotificationsResource.java  RestApplication.java  SampleApplication.java  TelegramMapper.java
src/main/java/notificationService/web/servlets/: TelegramServlet.java
src/main/java/notificationService/web/web/: TelegramWebService.java
src/main/resources/: emailSender.properties  log4j2.xml  pushnotificationSender.properties  smsSender.properties  telegramSender.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
telegram/: 2886ec0b-618f-4c45-a5dc-135b2bde8c68.json  3328172e-315b-42e7-8fc6-ef8ea5dd80c2.json  39b1487a-93f8-4f1f-83c5-9d63b1a08bf2.json  413fab99-cf5b-42fb-ba41-f2f978282463.json  578ddbf2-ac7b-47b0-b81e-a6d8c8eba0b4.json  80f6e339-66f0-4140-8323-9145b52297ac.json  8d46befb-b9d5-4206-8b45-c10943d1f38d.json  97e20af7-20eb-4ee4-8b61-f81f06724bb2.json  cc7d426f-107a-456f-930f-146c6c9535a5.json  ce63eb32-a96d-4a17-accd-7d7a38f3e6a5.json  cf598f0f-d995-4c56-81b7-70e9ba703b3d.json  e1674eee-5c98-4ad9-b326-09b1fa84a4ce.json  e2495e43-f05a-4a70-82bb-c9ce3eb9cf76.json  e5543ce7-c988-4591-84a1-220dbb35eed7.json  f5ff946a-4fc3-4993-be62-edf438761b84.json
